# mulTaxi

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cafeintech/multaxi/client/model/: BaseModel.java  CoordinateModel.java  GsmModel.java  TaxiModel.java  UserCoordinateModel.java  UserModel.java
src/main/java/com/cafeintech/multaxi/client/model/request/: BaseClientRequestModel.java  LoginRequestModel.java  OtpValidationRequestModel.java  UserDeviceRequestModel.java
src/main/java/com/cafeintech/multaxi/client/model/response/: BaseClientResponseModel.java  LoginResponseModel.java  TaxiNearUsersResponseModel.java  TokenModel.java  UserNearTaxisResponseModel.java
src/main/java/com/cafeintech/multaxi/configuration/: TaxibusConfiguration.java  TaxibusInitializer.java
src/main/java/com/cafeintech/multaxi/controller/: DistPreprocessSmall.java  DistWithCoords.java  FriendSuggestion.java  TaxibusHereController.java  TaxibusLoginController.java  TaxibusUserNearController.java
src/main/java/com/cafeintech/multaxi/controller/astar/: AStar.java  Node.java
src/main/java/com/cafeintech/multaxi/controller/genetics/: GeneticsSupport.java
src/main/java/com/cafeintech/multaxi/controller/helper/: URIHelper.java
src/main/java/com/cafeintech/multaxi/controller/quaternion/: Quaternion.java  Vector.java  Vector3f.java  Vector4.java
src/main/java/com/cafeintech/multaxi/controller/secret/: OTP.java  SecretGenerator.java
src/main/java/com/cafeintech/multaxi/controller/util/: RandomNumberGenerator.java  RandomStringGenerator.java
src/main/java/com/cafeintech/multaxi/remote/model/request/: BaseRequestModel.java
src/main/java/com/cafeintech/multaxi/remote/model/response/: BaseResponseModel.java  OpenApiResponseWrapper.java  OpenApiReturn.java  TokenResponseModel.java
src/main/java/com/cafeintech/multaxi/remote/tools/: ParameterizedTypeReferenceBuilder.java  TaxiBusWebServiceCallHelper.java  TokenHelper.java  UrlHelper.java
src/main/java/com/cafeintech/multaxi/share/servlets/: GenerateToken.java  HelloAppEngine.java
src/main/java/com/multaxi/client/model/: BaseModel.java  CoordinateModel.java  GsmModel.java  TaxiModel.java  UserCoordinateModel.java  UserModel.java
src/main/java/com/multaxi/client/model/request/: BaseClientRequestModel.java  LoginRequestModel.java  OtpValidationRequestModel.java  UserDeviceRequestModel.java
src/main/java/com/multaxi/client/model/response/: BaseClientResponseModel.java  LoginResponseModel.java  TaxiNearUsersResponseModel.java  TokenModel.java
src/main/java/com/multaxi/configuration/: TaxibusConfiguration.java  TaxibusInitializer.java
src/main/java/com/multaxi/controller/: TaxibusHereController.java  TaxibusLoginController.java  TaxibusUserNearController.java
src/main/java/com/multaxi/controller/genetics/: GeneticsSupport.java
src/main/java/com/multaxi/controller/helper/: URIHelper.java
src/main/java/com/multaxi/controller/quaternion/: Vector3f.java
src/main/java/com/multaxi/controller/secret/: OTP.java  SecretGenerator.java
src/main/java/com/multaxi/remote/model/request/: BaseRequestModel.java
src/main/java/com/multaxi/remote/model/response/: BaseResponseModel.java  OpenApiResponseWrapper.java  OpenApiReturn.java  TokenResponseModel.java
src/main/java/com/multaxi/remote/tools/: ParameterizedTypeReferenceBuilder.java  TaxiBusWebServiceCallHelper.java  TokenHelper.java  UrlHelper.java
src/main/java/com/multaxi/share/servlets/: GenerateToken.java  HelloAppEngine.java
src/main/java/com/taxibus/client/model/: CoordinateModel.java  GsmModel.java  UserModel.java
src/main/java/com/taxibus/client/model/response/: BaseClientResponseModel.java  TaxiNearUsersResponseModel.java  UserNearTaxisResponseModel.java
src/main/java/com/taxibus/configuration/: TaxibusConfiguration.java  TaxibusInitializer.java
src/main/java/com/taxibus/controller/: TaxibusLoginController.java
src/main/java/com/taxibus/remote/model/request/: BaseRequestModel.java
src/main/java/com/taxibus/remote/model/response/: BaseResponseModel.java  TokenResponseModel.java
src/main/java/com/taxibus/share/servlets/: HelloAppEngine.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/example/appengine/java8/: HelloAppEngineTest.java
